# Questy.Autofac

./: Questy.AutoFac.sln  Questy.Autofac.code-workspace  Questy.Autofac.sln  README.md  licence.md
.github/actions/setup-env/: action.yml
.github/workflows/: build-artifacts.yml  build-nuget.yml
Questy.AutoFac/: ContainerBuilderExtensions.cs  KnownHandlerTypes.cs  Questy.AutoFac.csproj  QuestyConfiguration.cs  QuestyModule.cs  RegistrationScope.cs  ServiceProviderWrapper.cs
Questy.AutoFac/Attributes/: InternalsVisibleTo.cs
Questy.AutoFac/Builder/: QuestyConfigurationBuilder.cs
Questy.AutoFac/Extensions/: RegistrationBuilderExtensions.cs
Questy.Autofac/: ContainerBuilderExtensions.cs  KnownHandlerTypes.cs  Questy.Autofac.csproj  QuestyConfiguration.cs  QuestyModule.cs  RegistrationScope.cs  ServiceProviderWrapper.cs
Questy.Autofac/Attributes/: InternalsVisibleTo.cs
Questy.Autofac/Builder/: QuestyConfigurationBuilder.cs
Questy.Autofac/Extensions/: RegistrationBuilderExtensions.cs
Samples/Questy.AutoFac.ConsoleApp/: Program.cs  Questy.AutoFac.ConsoleApp.csproj
Samples/Questy.AutoFac.Shared/: Questy.AutoFac.Shared.csproj
Samples/Questy.AutoFac.Shared/CommandHandler/: CustomerAddCommandHandler.cs
Samples/Questy.AutoFac.Shared/Commands/: CustomerAddCommand.cs
Samples/Questy.AutoFac.Shared/Dto/: CustomerDto.cs
Samples/Questy.AutoFac.Shared/Entities/: Customer.cs
Samples/Questy.AutoFac.Shared/Exceptions/: CustomerAlreadyExistsException.cs  CustomerNotFoundException.cs
Samples/Questy.AutoFac.Shared/NotificationHandler/: CustomerAddedNotificationHandler.cs
Samples/Questy.AutoFac.Shared/Notifications/: CustomerAddedNotification.cs
Samples/Questy.AutoFac.Shared/Queries/: CustomerLoadQuery.cs
Samples/Questy.AutoFac.Shared/QueryHandler/: CustomerLoadQueryHandler.cs
Samples/Questy.AutoFac.Shared/Repositories/: CustomersRepository.cs  ICustomersRepository.cs
Samples/Questy.AutoFac.WebApi/: Program.cs  Questy.AutoFac.WebApi.csproj  Startup.cs
Samples/Questy.AutoFac.WebApi/Controllers/: CustomersController.cs
Samples/Questy.AutoFac.WebApi/Filter/: CustomerNotFoundExceptionFilter.cs
Samples/Questy.AutoFac.WebApi/Properties/: launchSettings.json
Samples/Questy.Autofac.ConsoleApp/: Program.cs  Questy.Autofac.ConsoleApp.csproj
Samples/Questy.Autofac.Samples.ConsoleApp/: Program.cs  Questy.Autofac.Samples.ConsoleApp.csproj
Samples/Questy.Autofac.Samples.Shared/: Questy.Autofac.Samples.Shared.csproj
Samples/Questy.Autofac.Samples.Shared/CommandHandler/: CustomerAddCommandHandler.cs
Samples/Questy.Autofac.Samples.Shared/Commands/: CustomerAddCommand.cs
Samples/Questy.Autofac.Samples.Shared/Dto/: CustomerDto.cs
Samples/Questy.Autofac.Samples.Shared/Exceptions/: CustomerAlreadyExistsException.cs  CustomerNotFoundException.cs
Samples/Questy.Autofac.Samples.Shared/Notifications/: CustomerAddedNotification.cs
Samples/Questy.Autofac.Samples.Shared/Queries/: CustomerLoadQuery.cs
Samples/Questy.Autofac.Samples.Shared/QueryHandler/: CustomerLoadQueryHandler.cs
Samples/Questy.Autofac.Samples.Shared/Repositories/: CustomersRepository.cs  ICustomersRepository.cs
Samples/Questy.Autofac.Samples.WebApi/: Questy.Autofac.Samples.WebApi.csproj  Startup.cs
Samples/Questy.Autofac.Samples.WebApi/Controllers/: CustomersController.cs
Samples/Questy.Autofac.Samples.WebApi/Properties/: launchSettings.json
Samples/Questy.Autofac.Shared/: Questy.Autofac.Shared.csproj
Samples/Questy.Autofac.Shared/Dto/: CustomerDto.cs
Samples/Questy.Autofac.Shared/Entities/: Customer.cs
Samples/Questy.Autofac.Shared/NotificationHandler/: CustomerAddedNotificationHandler.cs
Samples/Questy.Autofac.Shared/QueryHandler/: CustomerLoadQueryHandler.cs
Samples/Questy.Autofac.Shared/Repositories/: CustomersRepository.cs  ICustomersRepository.cs
Samples/Questy.Autofac.WebApi/: Program.cs  Questy.Autofac.WebApi.csproj  Startup.cs
Samples/Questy.Autofac.WebApi/Controllers/: CustomersController.cs
Samples/Questy.Autofac.WebApi/Filter/: CustomerNotFoundExceptionFilter.cs
Tests/Questy.AutoFac.Tests/: ContainerBuilderExtensionsTests.cs  Questy.AutoFac.Tests.csproj
Tests/Questy.AutoFac.Tests/Behaviors/: INoopRequest.cs  LoggingBehavior.cs  NoopBehavior.cs
Tests/Questy.AutoFac.Tests/Commands/: CommandThatThrowsArgumentException.cs  CommandThatThrowsNullRefException.cs  Response.cs  ResponseCommand.cs  SampleNotification.cs  UnconstraintedCommand.cs  VoidCommand.cs
Tests/Questy.AutoFac.Tests/CustomTypes/: CustomMediator.cs  CustomNotificationPublisher.cs
Tests/Questy.AutoFac.Tests/ExceptionActions/: CommandThatThrowsNullRefExceptionActionHandler.cs
Tests/Questy.AutoFac.Tests/ExceptionHandler/: CommandThatThrowsArgumentExceptionHandler.cs  NonSpecificExceptionHandler.cs
Tests/Questy.AutoFac.Tests/Handler/: CommandHandler.cs  CommandThatThrowsExceptionHandler.cs  CommandThatThrowsNullRefExHandler.cs  ResponseCommandHandler.cs  SampleNotificationHandler.cs  UnconstraintedCommandHandler.cs
Tests/Questy.Autofac.Tests/: ContainerBuilderExtensionsTests.cs  Questy.Autofac.Tests.csproj
Tests/Questy.Autofac.Tests/Behaviors/: INoopRequest.cs  LoggingBehavior.cs  NoopBehavior.cs
Tests/Questy.Autofac.Tests/Commands/: CommandThatThrowsArgumentException.cs  CommandThatThrowsNullRefException.cs  Response.cs  ResponseCommand.cs  SampleNotification.cs  UnconstraintedCommand.cs  VoidCommand.cs
Tests/Questy.Autofac.Tests/CustomTypes/: CustomMediator.cs  CustomNotificationPublisher.cs
Tests/Questy.Autofac.Tests/ExceptionActions/: CommandThatThrowsNullRefExceptionActionHandler.cs
Tests/Questy.Autofac.Tests/ExceptionHandler/: CommandThatThrowsArgumentExceptionHandler.cs  NonSpecificExceptionHandler.cs
Tests/Questy.Autofac.Tests/Handler/: CommandHandler.cs  CommandThatThrowsExceptionHandler.cs  CommandThatThrowsNullRefExHandler.cs  ResponseCommandHandler.cs  SampleNotificationHandler.cs  UnconstraintedCommandHandler.cs
Tests/Questy.Autofac.Tests/PostProcessor/: PingRequestPostProcessor.cs
Tests/Questy.Autofac.Tests/PreProcessor/: PingRequestPreProcessor.cs
(+2 files in other folders)
